<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RustLegacy Launcher.exe" version="1.0.0.1" publicKeyToken="980c2ed961636d66" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="imagens\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Unity</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="RustLegacy Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RustLegacy Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RustLegacy Launcher.exe" size="3654136">
      <assemblyIdentity name="RustLegacy Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rOVRdWwyVQz3b/qYmGCJWbj7NoNYeNhcIsSA4Ntx3e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imagens\icon.ico" size="330863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JWFg8q1NUuhXGoH1hyE44dxbHWW5VI3iAmCVj33KqGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RustLegacy Launcher.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKTP+38as9QZQjjVzYIrbYqkrfL/p5aI8po84GoTdgc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-450KR4BQ\alexandre" issuerKeyHash="23345a60a76d499713199818eb90f30d20af53df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8UNZJ2bTa0+VaU85ACn3St26+CDmKV1/O570dWW8k/c=</DigestValue></Reference></SignedInfo><SignatureValue>WxshZUKZrLvzndzudkqnWwHtKuMgbm3PTLCFJXAqz3tF29slZdcTOPe55UNsmnrbQU3izIu0uC6DVKfjEcDVVX4BLyBgnIjVVmUwuR0csBDEAjpCCD+PHul0XTI7uG8r/K5vrPnUpgYjoJINKK5048x847m2YQi85Ebk3uVVevc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LYzBdlaWgQObO3+gL0JU8tob6FLGkM7CXZwyADxFI4itHxJ6+pbyKTavfW4YF3LErzF5u5akQczFS+RjWCqXdvcsAnMOFxNlOqcJRTJ3LK1sTCWK6NEIyMcCabfazgtwzWHW+ySGe7uwyBztw1HzCLGVPSYespwQoCtltI9Cbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f793bc6575f49e3b7f5d29e620f8badd4af72900394f69954f6bd366275943f1" Description="" Url=""><as:assemblyIdentity name="RustLegacy Launcher.exe" version="1.0.0.1" publicKeyToken="980c2ed961636d66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-450KR4BQ\alexandre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FKhL6mOMaQ/x2SxuGff3haI3zuw4WvVjFlNutIykUDs=</DigestValue></Reference></SignedInfo><SignatureValue>o/dM0REfXeSc/iPqmCp4lRBpUctdl84uGPT9k6OTkLLw1ydnIJo7X1Y2x5Jr63ibzMJNTXormIZ/xelxatrd+feoHHePGGyonF8qR6a09j1HqrAkW7cr2tB01d+ichYQUsRji/en3qzvgUWxEfLDDGFV2fW5zz0gkU2A2vRmsm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LYzBdlaWgQObO3+gL0JU8tob6FLGkM7CXZwyADxFI4itHxJ6+pbyKTavfW4YF3LErzF5u5akQczFS+RjWCqXdvcsAnMOFxNlOqcJRTJ3LK1sTCWK6NEIyMcCabfazgtwzWHW+ySGe7uwyBztw1HzCLGVPSYespwQoCtltI9Cbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQV8XEPqjbdZNEE5Mk9pfPRjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQA0ADUAMABLAFIANABCAFEAXABhAGwAZQB4AGEAbgBkAHIAZTAeFw0yMDA2MTMxOTU4NDNaFw0yMTA2MTQwMTU4NDNaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADQANQAwAEsAUgA0AEIAUQBcAGEAbABlAHgAYQBuAGQAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUtjMF2VpaBA5s7f6AvQlTy2hvoUsaQzsJdnDIAPEUjiK0fEnr6lvIpNq99bhgXcsSvMXm7lqRBzMVL5GNYKpd29ywCcw4XE2U6pwlFMncsrWxMJYro0QjIxwJpt9rOC3DNYdb7JIZ7u7DIHO3DUfMIsZU9Jh6ynBCgK2W0j0JuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANSi27qlb3/EgWx+17WTn+v4rBBDu0n6SdHvvcpKfLFfOgC6/mXMZES9t1ZFKnTQImHQX4qcO3Xejjk0wrC4SZu43NablXyfiqpOHBoASNTGZ9a/hlIok0n1BM34nbaDXc1Z6fl8GEe500KLoxua6yuRdGv2XBGhlMvbXWdTL5D9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>