[SteamStatus]
# This will make games think Steam is in offline mode
Offline = 0

[Player]
PlayerName = RustBuster
PlayerNickname = RustBuster
ClanName = LumaEmu
ClanTag = LumaEmu
OpenNameChanger = 0

[Minidumps]
WriteMinidumps = 1

[Language]
GameLanguage = english

[Cache]
#These options are only read by Steam.dll

# This will enable loading apps from GCF files
UseCacheFiles = 0

# Full path to the Steamapps folder, there must be an backslash at the end of the path.
CachePath = C:\Program Files (x86)\Steam\steamapps\

[Log]
# Create LumaEmu.log and LumaEmu_Steamclient.log
LogFile = 1

[MasterServer]
# Set this to 1 to use Valve master server or set it to 2 to use setti master server, this setting is only used by Steam.dll.
Master = 1

[DLC]
# With this you can enable and disable DLCs in games
# If you set this to 2, the LumaEmu_DLC folder will be used without trying to get new DLC AppIds from the internet.
# If you set this to 3, you can manually specify the DLC you want to be enabled.
UnlockDLC = 1

#DLC_AppID = 1

[Overlay]
# This will tell the game if the Steam Overlay is available
EnableOverlay = 1

[StatsAndAchievements]
# Save Stats and Achievements
# 1 will save both, 2 will save achievements and 3 will save stats
Save = 1

[SourceEngine]
# With this enabled you will not lose FPS when the game window does not have focus, only works with Source Engine games.
FocusPatch = 0

[ServerAuthorization]
BlockLumaEmu = 0
BlockLegitSteam = 0
BlockSmartSteamEmu = 0
BlockVACBannedAccounts = 1
BlockUnknownClient = 1

[VR]
# This will tell games that Steam is running in VR mode.
EnableVR = 0

[RemoteStorage]
# Specify custom path to save SteamCloud files
SaveInCustomPath = 0
Path = 

[LumaGameLauncher]
# Used by LumaGameLauncher_x86.exe and LumaGameLauncher_x64.exe
GameExe = 
LoadLumaCEG = 0

# Requires the "-appid" parameter to be used on the game exe
AppIDSetByLauncher = 0

[SteamClient]
# Set path to steamclient.dll or steamclient64.dll (not the original)
SteamClientDll = steamclient.dll
LumaEmuClientDll = steamclient.dll
LumaEmuClientDll64 = steamclient64.dll
